cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2df0d7691309d4b8c7b56c6c1b0128ec87e4faad845191ea29ab1979c0be7d9d

name:           lfpl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lfpl#readme>
homepage:       https://github.com/ishantheperson/lfpl#readme
bug-reports:    https://github.com/ishantheperson/lfpl/issues
author:         Ishan
maintainer:     example@example.com
copyright:      2020 Ishan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ishantheperson/lfpl

library
  exposed-modules:
      LFPL.AST
      LFPL.Compile
      LFPL.Error
      LFPL.Eval
      LFPL.Parser
      LFPL.Rename
      LFPL.Typecheck
      LFPL.Util
  other-modules:
      Paths_lfpl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hscolour
    , megaparsec
    , mtl
    , parser-combinators
    , pretty-show
    , recursion-schemes
  default-language: Haskell2010

executable lfpl
  main-is: Main.hs
  other-modules:
      Paths_lfpl
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , hscolour
    , lfpl
    , megaparsec
    , mtl
    , parser-combinators
    , pretty-show
    , recursion-schemes
  default-language: Haskell2010

test-suite lfpl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lfpl
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , containers
    , hscolour
    , lfpl
    , megaparsec
    , mtl
    , parser-combinators
    , pretty-show
    , recursion-schemes
  default-language: Haskell2010
